{
  "name": "VRPartyServer",
  "version": "0.1.0-dev",
  "private": true,
  "author": "Kean Walmsley - Autodesk",
  "description": "Node.js Server app for the VR Party app",
  "contributors": [
    "Kean Walmsley",
    "Lars Schneider",
    "Oleg Dedkow"
  ],
  "dependencies": {
    "socket.io": "*",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "formidable": "^1.0.17",
    "morgan": "^1.7.0",
    "oauth": "^0.9.14",
    "request": "^2.72.0",
    "trim": "0.0.1",
    "forge-data-management": "2.0.5",
    "forge-model-derivative": "2.0.4",
    "forge-oauth2": "1.0.4",
    "forge-oss": "*",
    "forge-apis": "*"
  },

  "scripts": {
    "start" : "NODE_ENV=production node start.js",
    "dev": "node start.js",
    "nodemon": "nodemon start.js --ignore www/"
  },
  "engines": {
    "node": "*"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonsalvg/Capstone-Forge-App.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonsalvg/Capstone-Forge-App/issues"
  },
  "homepage": "https://github.com/gonsalvg/Capstone-Forge-App#readme"
}
